# ===================================================================
# Spring Cloud Config bootstrap configuration for the "prod" profile
# ===================================================================
spring:
  locale:
    default: vi,en
  cloud:
    config:
      enabled: false
  main:
    allow-bean-definition-overriding: true
  profiles:
    active: prod,default
  application:
    name: product
jhipster:
  registry:
    password: admin
  clientApp:
    name: product
eureka:
  client:
    enabled: false
h2-enable: false
