<?xml version="1.0" encoding="UTF-8"?>
<project name="customer-service" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.klib"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Global Libraries -->
  
  <path id="library.standard-bid-backend.classpath">
    <fileset dir="/u01/app/bccs/os_gem/app/lib-backend">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  
  <!-- Application Server Libraries -->
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="/u01/app/bccs/os_gem/app/lib-ide/"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="forms-*.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module customer-service -->
  
  <dirname property="module.customer-service.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.customer-service" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.customer-service" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.customer-service" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.customer-service" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="customer-service.output.dir" value="${module.customer-service.basedir}/target/classes"/>
  <property name="customer-service.testoutput.dir" value="${module.customer-service.basedir}/target/test-classes"/>
  
  <path id="customer-service.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="customer-service.module.production.classpath">
    <path refid="${module.jdk.classpath.customer-service}"/>
    <path refid="library.standard-bid-backend.classpath"/>
    <pathelement location="${basedir}/lib-fw/fw-backend.jar"/>
  </path>
  
  <path id="customer-service.runtime.production.module.classpath">
    <pathelement location="${customer-service.output.dir}"/>
    <path refid="library.standard-bid-backend.classpath"/>
    <pathelement location="${basedir}/lib-fw/fw-backend.jar"/>
  </path>
  
  <path id="customer-service.module.classpath">
    <path refid="${module.jdk.classpath.customer-service}"/>
    <pathelement location="${customer-service.output.dir}"/>
    <path refid="library.standard-bid-backend.classpath"/>
    <pathelement location="${basedir}/lib-fw/fw-backend.jar"/>
  </path>
  
  <path id="customer-service.runtime.module.classpath">
    <pathelement location="${customer-service.testoutput.dir}"/>
    <pathelement location="${customer-service.output.dir}"/>
    <path refid="library.standard-bid-backend.classpath"/>
    <pathelement location="${basedir}/lib-fw/fw-backend.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.customer-service">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.customer-service">
    <patternset refid="excluded.from.module.customer-service"/>
  </patternset>
  
  <path id="customer-service.module.sourcepath">
    <dirset dir="${module.customer-service.basedir}">
      <include name="base"/>
      <include name="srv-impl"/>
      <include name="resources"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.customer-service" depends="compile.module.customer-service.production,compile.module.customer-service.tests" description="Compile module customer-service"/>
  
  <target name="compile.module.customer-service.production" depends="register.custom.compilers" description="Compile module customer-service; production classes">
    <mkdir dir="${customer-service.output.dir}"/>
    <javac2 destdir="${customer-service.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.customer-service}/javac">
      <compilerarg line="${compiler.args.customer-service}"/>
      <bootclasspath refid="customer-service.module.bootclasspath"/>
      <classpath refid="customer-service.module.production.classpath"/>
      <src refid="customer-service.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.customer-service"/>
    </javac2>
    
    <copy todir="${customer-service.output.dir}">
      <fileset dir="${module.customer-service.basedir}/base">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.customer-service.basedir}/srv-impl">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.customer-service.basedir}/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.customer-service.tests" depends="register.custom.compilers,compile.module.customer-service.production" description="compile module customer-service; test classes" unless="skip.tests"/>
  
  <target name="clean.module.customer-service" description="cleanup module">
    <delete dir="${customer-service.output.dir}"/>
    <delete dir="${customer-service.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.customer-service" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.customer-service" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.customer-service:jar" value="${basedir}/output/artifacts/customer_service_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.customer-service.jar" value="${artifacts.temp.dir}/customer-service.jar"/>
  </target>
  
  <target name="artifact.customer-service:jar" depends="init.artifacts, compile.module.customer-service" description="Build &#39;customer-service:jar&#39; artifact">
    <property name="artifact.temp.output.customer-service:jar" value="${artifacts.temp.dir}/customer_service_jar"/>
    <mkdir dir="${artifact.temp.output.customer-service:jar}"/>
    <jar destfile="${temp.jar.path.customer-service.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${customer-service.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.customer-service.jar}" tofile="${artifact.temp.output.customer-service:jar}/customer-service.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.customer-service:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.customer-service:jar}"/>
    <copy todir="${artifact.output.customer-service:jar}">
      <fileset dir="${artifact.temp.output.customer-service:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>
